{
    "name": "Signup",
    "description": "Let new users signup on your Matomo instance to track their own website.",
    "version": "4.0.5",
    "license": "GPL-3.0+",
    "homepage": "https://github.com/alcalyn/matomo-plugin-signup",
    "theme": false,
    "require": {
        "piwik": ">=4.0.0-stable,<5.0.0-b1"
    },
    "authors": [
        {
            "name": "Julien Maulny",
            "email": "julien.maulny@protonmail.com",
            "homepage": "https:\/\/alcalyn.github.io\/"
        }
    ],
    "support": {
        "email": "julien.maulny@protonmail.com",
        "issues": "https://github.com/alcalyn/matomo-plugin-signup/issues",
        "source": "https://github.com/alcalyn/matomo-plugin-signup",
        "docs": "https://github.com/alcalyn/matomo-plugin-signup",
        "rss": "https://github.com/alcalyn/matomo-plugin-signup/releases.atom"
    },
    "donate": {
        "paypal": "julien.maulny+paypal@protonmail.com",
        "flattr": "",
        "bitcoin": ""
    },
    "keywords": [
        "user",
        "signup",
        "login",
        "authentication",
        "connect",
        "permission"
    ]
}
